<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <title>padariaelirafa.com.br</title>
<link rel="stylesheet" href="style.css"
</head>
<body>

<div class="principal">
    <h1 style="text-align:center">PADARIA ELIRAFA</h1>

    <p style="text-align: center;"><strong>A melhor padaria de M.C.Rondon. </M></strong></p>
   
    <p style="text-align: center;"><strong> Aqui você encontra desde pães aos mais diversos tipos de doces e salgados, tanto cucas quanto pizzas.</M></strong></p>
   
    <p style="text-align: center;"><strong> Também vendemos refrigerantes, encomendamos salgados e bolos. Você também pode vir aqui durante o dia pois servimos um serviço de buffet livre por kg,
        aonde vc pode escolher a vontade das diversas opções de alimento que deixamos a seu favor. </strong>
       
</div>

<div class="serviços">
      <h2>Opções de serviço: Refeição no local · Para viagem · Entrega sem contato</h2> 

         <ul>Horas: 
              <li class="itens">  segunda-feira	06:30–20:30</li>
              <li class="itens"> terça-feira	06:30–20:30</li>
              <li class="itens"> quarta-feira	06:30–20:30</li>
              <li class="itens"> quinta-feira	06:30–20:30</li>
              <li class="itens"> sexta-feira	06:30–20:30</li>
              <li class="itens"> sábado	06:30–20:30</li>
              <li class="itens"> domingo	06:30–20:30</li>
        </ul>
</div> 
        <center> <img src="salgadinhos.png">
            <p style="text-align: center;"><strong> Kit salgados fritos 100 unidades R$39,99</M></strong></p>
    
            <center> <img src="shopping.webp">
                <p style="text-align: center;"><strong> Bolo de pote 500g [sabor-sua escolha] R$10,00 </M></strong></p>
    
                <center> <img src="shopping (1).webp">
                    <p style="text-align: center;"><strong> Produto vendido por kg, o mesmo está submetido a variação de peso. R$44,90</M></strong></p>
    
                    <center> <img src="shopping (2).webp">
                        <p style="text-align: center;"><strong> Pizza Club: 29 Sabores de Pizza 8 ou 12 Fatias Válido para Delivery, Retirada e Consumo no Local. R$54,90</M></strong></p>
         
                        
                            <h1 style="text-align: center;">temos diversos outros tipos de produtos dos quais você pode ter acesso por meio do local.</h1>
                           
                            <center> <img src=download.jpeg>
                                <p style="text-align: center;"><strong> Pães</M></strong></p>
                    
                        
                                <center> <img src=imagem_panificacao_04.jpg>
                                    <p style="text-align: center;"><strong> Doces</M></strong></p>

                         
 </body>

      
                                        
</html>